# ChatApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/chatapp/data/model/: message.kt
app/src/main/java/com/example/chatapp/data/remote/: ChatRemoteSource.kt
app/src/main/java/com/example/chatapp/data/repository/: ChatRepository.kt
app/src/main/java/com/example/chatapp/domain/model/: Message.kt
app/src/main/java/com/example/chatapp/domain/repository/: ChatRepo.kt
app/src/main/java/com/example/chatapp/domain/usecase/: GenerateAiReplyUseCase.kt  GetMessageUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/chatapp/presentation/: ChatViewModel.kt
app/src/main/java/com/example/chatapp/presentation/screen/: ChatScreen.kt
app/src/main/java/com/example/chatapp/ui/components/: MessageBubble.kt
app/src/main/java/com/example/chatapp/util/: NotificationHelper.kt
app/src/main/java/com/example/chatapp/worker/: GeminiPushWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
